<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contrast Tool</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">

    <div class="demo-section hidden-on-narrow wide">
        <div class="column">
            <h3 class="title"><label for="picker">Foreground Color</label></h3>
            <div id="foreground-picker"></div>
        </div>
        <div class="column">
            <div id="background">Text for Contrast Tool Demo</div>
        </div>
        <div class="column" style="margin-top:0px;">
            <h3 class="title"><label for="picker">Background Color</label></h3>
            <div id="background-picker"></div>
        </div>

    </div>

    <script>

        $("#foreground-picker").kendoFlatColorPicker({
            opacity: true,
            value: "#d13838ff",
            contrastTool: {
                backgroundColor: "#ffffff"
            },
            change: function (e) {
                $("#background").css("color", e.value);
            }
        });
        $("#background-picker").kendoFlatColorPicker({
            opacity: true,
            value: "#ffffff",
            input: false,
            views: ["gradient"],
            change: function (e) {
                var foregroundPicker = $("#foreground-picker").data("kendoFlatColorPicker")
                $("#background").css("background-color", e.value);
                foregroundPicker.setBackgroundColor(e.value)
            }
        });
    </script>

    <style>
        #background {
            border-radius:20px;
            width: 300px;
            height: 300px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .demo-section {
            display: inline-flex;
            width: 100%;
            box-sizing: border-box;
        }

        .column {
            margin:auto;
            text-align: center;
        }

        .column .title {
            color: #a3a3a3;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: normal;
            padding: 41px 0 20px;
        }

        .k-colorpicker {
            vertical-align: top;
            margin: 20px 0;
        }
    </style>
</div>

</body>
</html>