<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">

    <div class="demo-section hidden-on-narrow wide">
        <div id="bike">
            <div id="bike-tail" class="bike"></div><div id="bike-head" class="bike"></div>
        </div>

        <div class="picker-wrapper">
            <h4>Bike color</h4>
            <div id="flatColorPicker" class="picker"></div>
        </div>
    </div>

    <div class="responsive-message"></div>

    <style>
        .k-colorgradient-input-label{
            align-self:flex-start;
        }
        .demo-section {
            text-align: center;
            padding: 0 0 16px;
        }

        #bike {
            margin: 0 0 10px;
            background: url(../content/web/colorpicker/background.png);
        }

        #bike-head, #bike-tail {
            background: url(../content/web/colorpicker/motor.png);
            display: inline-block;
            height: 299px;
            width: 241px;
            background-color: #000;
        }

        #bike-tail {
            background-color: #000;
        }

        #bike-head {
            background-color: #e15613;
            background-position: -241px 0;
        }

        .picker-wrapper {
            display: inline-block;
            margin: 0 18px;
        }

            .picker-wrapper h3 {
                padding: 13px 0 5px;
                text-align: left;
            }
    </style>

    <script>
        function select(e) {
            $(".bike").css("background-color", e.value);
        }

        $("#flatColorPicker").kendoFlatColorPicker({
            input: true,
            buttons:false,
            value: "#ff0000",
            change: select,
            opacity: true,
            preview:true
        });


    </script>

</div>
</body>
</html>